{
  "name": "milochau.cv.client",
  "version": "2.0.0",
  "description": "Milochau CV Client",
  "author": "Antoine Milochau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amilochau/cv"
  },
  "homepage": "https://github.com/amilochau/cv#readme",
  "bugs": {
    "url": "https://github.com/amilochau/cv/issues"
  },
  "funding": "https://github.com/sponsors/amilochau",
  "company": "Milochau",
  "copyright": "Copyright © Milochau",
  "private": true,
  "main": "./src/main.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.26.7",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@amilochau/seo-webpack-plugin": "^0.1.1",
    "@types/numeral": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.8",
    "sass-loader": "^10.1.1",
    "typescript": "^4.4.4",
    "vue-cli-plugin-vuetify": "^2.4.4",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "babel": {
    "presets": [
      [
        "@vue/cli-plugin-babel/preset"
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/typescript/recommended",
      "@vue/standard"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "array-bracket-spacing": [
        "error",
        "never"
      ],
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "block-spacing": "error",
      "brace-style": "error",
      "camelcase": "off",
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "comma-style": [
        "error",
        "last"
      ],
      "curly": "error",
      "default-case": "error",
      "default-param-last": "error",
      "dot-notation": "error",
      "eol-last": [
        "error",
        "always"
      ],
      "eqeqeq": "error",
      "func-call-spacing": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        2
      ],
      "key-spacing": [
        "error",
        {
          "afterColon": true,
          "beforeColon": false,
          "mode": "strict"
        }
      ],
      "keyword-spacing": [
        "error",
        {
          "before": true
        }
      ],
      "lines-between-class-members": [
        "error",
        "always"
      ],
      "new-parens": "error",
      "no-alert": "error",
      "no-constructor-return": "error",
      "no-duplicate-imports": "error",
      "no-multi-assign": "error",
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1
        }
      ],
      "no-multi-spaces": "error",
      "no-param-reassign": "warn",
      "no-return-await": "error",
      "no-script-url": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-tabs": "error",
      "no-trailing-spaces": "error",
      "no-unused-vars": "off",
      "no-useless-constructor": "error",
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "no-var": "error",
      "no-warning-comments": "warn",
      "no-whitespace-before-property": "error",
      "prefer-const": "error",
      "prefer-template": "error",
      "quotes": [
        "error",
        "single"
      ],
      "require-await": "error",
      "semi": "error",
      "semi-style": [
        "error",
        "last"
      ],
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "always"
      ],
      "space-in-parens": [
        "error",
        "never"
      ],
      "space-infix-ops": "error",
      "strict": "error",
      "switch-colon-spacing": "error",
      "template-curly-spacing": "error",
      "yoda": "error"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "seo": {
    "host": "https://cv.milochau.com",
    "policies": [
      { "userAgent": "*", "allow": "/" }
    ],
    "pages": [
      { "relativeUrl": "/", "changeFrequency": "daily", "priority": 1 }
    ],
    "languages": [
      { "lang": "x-default", "relativePrefixUrl": "" },
      { "lang": "en", "relativePrefixUrl": "/en" },
      { "lang": "fr", "relativePrefixUrl": "/fr" }
    ]
  }
}
